<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="innerWrap">
            <h1><img src="images/hero_text.png" alt=""></h1>
        <nav>
            <ul class="ffosefin">
                <li><a href="#msgArea">Message</a></li>
                <li><a href="#dateArea">Date</a></li>
                <li><a href="#">Form</a></li>
            </ul>
           
        </nav>
        </div>
    </header>
    <!-- 主要區塊 -->
    <main>
        <section class="msgSec" id="msgArea">
            <div class="innerWrap">
                <h2 class="ffosefin">Message</h2>
                <p>親愛的朋友們<br>
                小水豚跟妹妹即將舉辦生日Party</p>
                <p>誠摯邀請您百忙之中撥空參加<br>
                請填寫以下表單告知是否出席</p>
                <p class="illust"><img src="images/message_img.png" alt=""></p>
            </div>
        </section>
        <!-- date -->
        <section class="dateSec" id="dateArea">
            <div class="innerWrap">
                <h2 class="ffosefin">Save the Date</h2>
                <div class="layoutWrap">
                    <p><img src="images/date_img.jpg" alt=""></p>
                    <div>
                        <p class="dateDetailSec">
                            2024.08.08<span class="world1">Thu</span><br>
                            <span class="world2">Start</span><span class="world3">18:30-</span>
                        </p>
                        <section class="accessSec">
                            <h3 class="ffosefin">Access</h3>
                            <p>紅磚街1-2-3號<br>
                            Ristorante Capita<br>
                            03-xxxx-xxxxx<br>
                        </p>
                        </section>
                    </div>
                </div>
            </div>
        </section>
        <!-- form -->
        <section class="formSec" id="formArea">
            <div class="innerWrap">
                <h2 class="ffosefin">RSVP</h2>
                <form action="">
                    <p class="attendRadio">
                        <label><input type="radio" name="attend" value="參加" checked="checked">參加</label>
                        <label><input type="radio" name="attend" value="參加" checked="checked">不參加</label>
                    </p>
                    <p>
                        姓名<input type="text" name="user_name">
                    </p>
                    <p>
                        電子郵件<input type="email" name="user_mail">
                    </p>
                    <p>
                        <select name="user_type">
                            <option value="草食動物">草食動物</option>
                            <option value="肉食動物">肉食動物</option>
                            <option value="雜食動物">雜食動物</option>
                        </select>
                    </p>
                    <p class="allergyCheck">過敏食<br>
                        <label><input type="checkbox" name="allergy" value="蛋">蛋</label>
                        <label><input type="checkbox" name="allergy" value="牛奶">牛奶</label>
                        <label><input type="checkbox" name="allergy" value="小麥">小麥</label>
                        <label><input type="checkbox" name="allergy" value="魚">魚</label>
                        <label><input type="checkbox" name="allergy" value="蝦">蝦</label>
                        <label><input type="checkbox" name="allergy" value="螃蟹">螃蟹</label>

                    </p>
                    <p>
                        留言<textarea name="Message"></textarea>
                    </p>
                    <p class="submitBtn">
                        <input type="submit" value="Send" class="ffosefin">
                    </p>
                </form>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer class="ffosefin">
        <p><small></small></p>
    </footer>

</body>
</html>